html{
    background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
}

nav{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

.mainNav{
    display: flex;
    justify-content: center;
    margin-top: 5px;
    left: 50px;
    height: 35px;
    background: radial-gradient(circle at 10% 20%, rgb(0, 0, 0) 0%, rgb(64, 64, 64) 90.2%);   
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
    border-radius: 50px;
    padding: 10px 20px;
    position: relative;
    align-items: center;
}
.navtab{
    margin: 0 5px;
    padding: 10px 20px;
    cursor: pointer;
    /* color: #333; */
    color: white;
    transition: color 0.3s;
    font-weight: 600;
}
.navtab a{
    color: #fff;
    text-decoration: none;
}
.navtab:hover {
    /* color: rgba(255,255,255,0.2); */
    background-color: rgba(255,255,255,0.2);
    border-radius: 50px;
}

.signlog{
    position: relative;
}
.signlog button, .headingMain button{
    color: #fff;
    padding: 10px 20px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-left: 5px;
}
.signlog button{
    cursor: pointer;
}
.signlog button, .signlog button::before, .signlog button::after, .headingBut, .headingBut::before, .headingBut::after{
    background-color: rgba(255,255,255,0.1);
    box-shadow: 0 8px 32px 0 rgba(80, 81, 94, 0.37);
    backdrop-filter: blur(7.5);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: 0.3s;
    border-radius: 50px;
    padding: 0;
}
.signlog button, .signlog button::before, .signlog button::after{
    width: 120px;
    height: 45px;
}
.signlog button:hover {
    background-color: rgba(255,255,255,0.2);
}
.signlog .basketBut {
    width: 50px;
    height: 50px;
    padding: 13px;
}
.signlog .basketBut i {
    font-size: 20px;
}
.trackBut{
    position: relative;
    top: 5px;
}
.signlog a{
    color: #fff;
    text-decoration: none;
}

.popularProducts{
    position: relative;
    overflow: hidden;
    padding: 20px;
    color: #fff;
}

.product-cat{
    padding: 0 10vw;
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.product-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}
.product-container::-webkit-scrollbar{
    display: none;
}

.product-card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.product-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5%;
}

.discount-tag{
    position: absolute;
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
    color: grey;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
    border: 2px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(80, 81, 94, 0.37);
}
.product-card:hover .card-btn{
    opacity: 1;
}
.card-btn:hover{
    background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
    color: #fff;
}

.product-info{
    width: 100%;
    /* height: 100%; */
    padding-top: 10px;
}

.product-brand{
    text-transform: uppercase;
}

.productDesc{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.product-price{
    font-weight: 900;
    font-size: 20px;
}

.actual-price{
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

.pre-btn, .next-btn{
    border: none;
    width: 10vw;
    height: 70%;
    position: absolute;
    border-radius: 10px;
    top: 86px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(90deg, rgba(255,255,255,0) 0%, #fff 100%); */
    background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
    cursor: pointer;
    opacity: 0.2;
    z-index: 10;
    transform: background-color 0.5s;
    color: #fff;
}

.pre-btn:hover, .next-btn:hover{
    opacity: 1;
}

.next-btn{
    right: 5px;
}

.main-display{
    display: flex;
    justify-content: flex-start;
}

.products-display{
    position: relative;
    top: 50px;
    left: 8px;
    color: white;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    justify-content: flex-start;
}

.products-display .product-card{
    padding-left: 25px;
}

.mainShop{
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding: 10px;
    margin-top: 25px;
}

.mainShop h1{
    position: relative;
    left: 25px;
    font-size: 35px;
}

.sort-by-section {
    position: relative;
    width: 200px;
    margin: 20px;
    display: flex;
}

.showSizeChart{
    /* background-color: rgba(255, 255, 255, 0.1); */
    cursor: pointer;
    /* box-shadow: 0 8px 32px 0 rgba(80, 81, 94, 0.37); */
    color: #fff;
    /* border: 1px solid rgba(255, 255, 255, 0.18); */
    transition: 0.3s;
    border-radius: 20px;
    position: relative;
    top: 18px;
    right: 20px;
    font-size: 18px;
}

.sort-by-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    /* background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%); */
    /* border: 1px solid #ddd; */
    position: relative;
    font-weight: bold;
    color: #fff;
}

.sort-by-header i {
    margin-left: 8px;
    transition: transform 0.3s;
}

.sort-options {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
    border: 1px solid #ddd;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.sort-options ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sort-options ul li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.sort-options ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
}

.sort-options ul li:hover {
    background: rgba(0, 0, 0, 0.2);
}

.sidebar {
    margin-bottom: 200px;
    width: 500px;
    /* background: #fff; */
    padding: 30px;
    padding-top: 35px;
    border-right: 1px solid #ddd;
    height: 100%;
    overflow-y: auto;
    position: relative;
    top: 50px;
}

.category-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.category-list ul li {
    margin-bottom: 10px;
    color: #111111;
    font-size: 18px;
    font-weight: 600;
    white-space: normal;
    word-wrap: break-word;
    line-height: 1.35em;
    padding-bottom: 10px;
    padding-right: 1.1em;
}

.category-list ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.filter-section {
    margin-top: 20px;
}

.filter-item {
    border-top: 1px solid #ddd;
    padding: 10px 0;
}

.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin-bottom: 10px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    white-space: normal;
    word-wrap: break-word;
    line-height: 1.35em;
    padding-bottom: 10px;
    padding-right: 1.1em;
}

.filter-header i {
    transition: transform 0.3s;
}

.filter-content {
    display: none;
    padding-top: 10px;
}

.filter-content label {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    color: #fff;
    font-weight: 400;
    white-space: normal;
    word-wrap: break-word;
    line-height: 1.35em;
    padding-bottom: 10px;
    padding-right: 1.1em;
}

.filter-content input[type="checkbox"] {
    margin-right: 10px;
    width: 16px;
    height: 16px;
}

.filter-content input[type="checkbox"]:checked {
    accent-color: #007bff; /* Customize the color for checked state */
}







.size-chart-container {
    display: none;
    width: 100%;
    max-width: 1000px;
    padding: 50px;
    border-radius: 30px;
    height: 50%;
    /* margin: 80px auto; */
    position: fixed;
    left: 14%;
    z-index: 10;
    top: 25%;
    background: radial-gradient(circle at 10% 20%, rgb(0, 0, 0) 0%, rgb(64, 64, 64) 90.2%);   
}

.size-chart-container h1 {
    font-size: 25px;
    color: #fff;
    position: relative;
    top: 5px;
    left: 35px;
}

.unit-toggle {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
    position: relative;
    right: 30px;
    bottom: 45px;
}

.unit-btn {
    background: radial-gradient(circle at 10% 20%, rgb(0, 0, 0) 0%, rgb(64, 64, 64) 90.2%);   
    border: 1px solid #fff;
    color: #fff;
    padding: 5px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
    font-size: 14px;
}

.unit-btn.active {
    background-color: #ddd;
    border-color: #999;
}

.table-container {
    overflow-x: auto;
    box-shadow: 0 8px 32px 0 rgba(80, 81, 94, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 30px;
    position: relative;
    bottom: 50px;
}

.size-chart {
    width: 100%;
    border-collapse: collapse;
}

.size-chart th, .size-chart td {
    padding: 20px;
    text-align: center;
    border: 1px solid #fff;
}

.size-chart th {
    /* background: radial-gradient(circle at 10% 20%, rgb(0, 0, 0) 0%, rgb(64, 64, 64) 90.2%);    */
    background: transparent;
    color: #fff;
}

.size-chart tbody tr{
    /* background: radial-gradient(circle at 10% 20%, rgb(0, 0, 0) 0%, rgb(64, 64, 64) 90.2%);    */
    background: transparent;
    color: #fff;
}

#close-btn{
    position: relative;
    left: 96%;
    bottom: 30px;
}